<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aplicacion_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/StyleSheet1.css" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>

    <title> Aplicacion 1 </title>

</head>
<body>
    <form runat="server">
        <div>
            <img alt="" class="img-fluid" src="img/ITL.png" />
            <asp:Label ID="Label1" runat="server" CssClass="h-75" Text="Instituto Tecnologico de la Laguna"></asp:Label><br />
            <asp:Label ID="Label2" runat="server" CssClass="h-75" Text="Desarrollo Web en .Net"></asp:Label>
            <asp:Label ID="Label3" runat="server" CssClass="h-75" Text="Equipo #7"></asp:Label>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                  <li><a href="NET-Equipo7-Unidad0102.aspx"> Solicitud de Empleo </a></li>
                  <li><a href="NET-Equipo7-Unidad0102-maildelsolicitante.aspx">Solicitud de Información </a></li>
                  <li><a href="NET-Equipo7-Unidad0102-ControlEscolar.aspx"> Control Escolar </a></li>
                </ul>
              </div>
            </nav>

            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>


        </div>
    </form>

</body>
</html>
